<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Press+Start+2P&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <h1>Pokedex</h1>
      <button class="region" id="kanto">Kanto</button>
      <button class="region" id="johto">Johto</button>
      <button class="region" id="hoenn">Hoenn</button>
      <button class="region" id="sinnoh">Sinnoh</button>
      <button class="region" id="unova">Unova</button>
      <button class="region" id="kalos">Kalos</button>
      <button class="region" id="alola">Alola</button>
    </nav>
    <main></main>
    <script src="./app.js"></script>
  </body>
</html>
